<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #371f77;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #fff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
          
        }

        label {
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        input[type="submit"] {
            background-color: #180d35;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #180d35;
        }
    </style>
</head>

<body>

    <h2>Cadastro de Modem</h2>

    <form action="http://127.0.0.1:5500/Finalizado/Finalizado.html" method="get">
        <label for="nome">Modelo:</label><br>
        <input type="text" id="nome" name="nome" required><br>

        <label for="nome">Marca:</label><br>
        <input type="text" id="nome" name="nome" required><br>

        <label for="preco">Veloc.de banda larga:</label><br>
        <input type="text" id="nome" name="nome" required><br>

        <label for="quantidade">Frequencia wi-fi(Ghz):</label><br>
        <input type="number" id="preco" name="preco" min="0.01" step="0.01" required><br>

        <input type="submit" value="Cadastrar Produto">
    </form>

</body>

</html>